<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:first-child{
            background-color:black;
            color:red;
        }
        h1:last-child{
            background-color: black;
            color: brown;
        }
        h1:nth-child(even){
            background-color:blue;
            color: white;
        }
        p:first-of-type{
            background-color: blueviolet;
            color: wheat;
        }
        P:last-of-type{
            background-color: black;
            color: peru;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading1</h1>
        <p><b>PARAGRAPH1</b></p>
        <p><b>PARAGRAPH1</b></p>
        <h1>Heading1</h1>
        <h1>Heading2</h1>
        <h1>Heading3</h1>
        <h1>Heading4</h1>
        <h1>Heading5</h1>
        <h1>Heading6</h1>
        <h1>Heading7</h1>
        <h1>Heading8</h1>
        <h1>Heading9</h1>
        <h1>Heading10</h1>
    </div>
</body>
</html>